OpenM_SSO.hash.secret=R;}~.Iym,+{^
OpenM_SSO.hash.algo=sha256
OpenM_ID.api.path=http://openm-id.example.open-miage.fr/
OpenM_SSO.api.session.validity=3600
OpenM_SSO.ip.hash.algo=sha256
OpenM_SSO.install.name=install