Config.dir.path=../Config
OpenM_SSO.config.file.path=${Config.dir.path}/OpenM-SSO.config.properties
OpenM_Book.DAO.config.file.path=${Config.dir.path}/OpenM-DAO.config.properties
OpenM_SSO.DAO.config.file.path=${OpenM_Book.DAO.config.file.path}
OpenM_Log.mode=ON
OpenM_Log.level=DEBUG
OpenM_Log.path=../log
OpenM_Log.file.name=OpenM_Book.log
OpenM_Log.line.max.size=2000
Smarty.template_c.dir=../template_c
view.resources_dir=resources/