OpenM_BD.type=OpenM_MySQL
OpenM_BD.host=localhost
OpenM_BD.port=
OpenM_BD.bd.name=
OpenM_BD.bd.login=
OpenM_BD.bd.password=
OpenM_Book.DAO.prefix=
Config.dir.path=../Config
OpenM_Book.DAO.sequence.group.file.path=${Config.dir.path}/OpenM-Book.group.seq
OpenM_Book.DAO.sequence.value.file.path=${Config.dir.path}/OpenM-Book.value.seq
OpenM_Book.DAO.sequence.period.file.path=${Config.dir.path}/OpenM-Book.period.seq