OpenM_BD.type=OpenM_MySQL
OpenM_BD.host=localhost
OpenM_BD.port=
OpenM_BD.bd.name=
OpenM_BD.bd.login=
OpenM_BD.bd.password=
OpenM_Book.DAO.prefix=
OpenM_SSO.DAO.prefix=
OpenM_Book.DAO.sequence.group.file.path=OpenM-Book.group.seq
OpenM_Book.DAO.sequence.value.file.path=OpenM-Book.value.seq
OpenM_Book.DAO.sequence.period.file.path=OpenM-Book.period.seq