OpenM_SSO.hash.secret=R;}~.Iym,+{^
OpenM_SSO.hash.algo=sha256
OpenM_SSO.service.id=
OpenM_ID.api.path=http://openm-id.example.open-miage.org/
OpenM_SSO.api.session.validity=180
OpenM_SSO.ip.hash.algo=sha256